<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/navigation_month"
    android:icon="@drawable/ic_calendar_1"
    android:title="@string/navigation_tab1"

    />

<item
    android:id="@+id/navigation_week"
    android:icon="@drawable/ic_calendar_2"
    android:title="@string/navigation_tab2" />

<item
    android:id="@+id/navigation_day"
    android:icon="@drawable/ic_calendar_3"
    android:title="@string/navigation_tab3" />

</menu>


