<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.woo.calendarapp.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/add_map_item"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/fragmentColor"
        android:padding="10dp">

        <TextView
            android:id="@+id/keyword"
            android:textSize="@dimen/bottomsheet_add_map_item_keyword"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/address"
            android:textSize="@dimen/bottomsheet_add_map_item_address"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/road_address"
            android:textSize="@dimen/bottomsheet_add_map_item_road_address"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/place"
            android:textSize="@dimen/bottomsheet_add_map_item_place"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>