<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mainViewModel"
            type="com.woo.calendarapp.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:background="@color/fragmentColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <!-- <EditText
            android:id="@+id/et_map_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="키워드"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@id/buttonll"
            app:layout_constraintEnd_toEndOf="@+id/guide_line"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
-->
        <LinearLayout
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/buttonll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_map_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:theme="@style/EditTheme"
                android:hint="키워드"
                android:padding="8dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/bt_map_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_search_24" />
        </LinearLayout>

<!--


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />
-->

      <!--  <ImageView
            android:id="@+id/bt_map_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guide_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonll"
            />-->


        <!--<RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_map_search">

            <RadioButton
                android:id="@+id/rg_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="키워드" />

            <RadioButton
                android:id="@+id/rg_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="주소" />

            <RadioButton
                android:id="@+id/rg_btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="현재 위치" />

        </RadioGroup>-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et">

            <Button
                android:id="@+id/bt_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/button"
                android:text="현재 위치"
                android:textSize="15dp"
                android:textStyle="bold"
                android:orientation="horizontal"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <FrameLayout
            android:id="@+id/add_map_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonll"
            app:layout_constraintBottom_toTopOf="@+id/update_map"/>



        <Button
            android:id="@+id/update_map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancel_map"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bottonColor"
            android:background="#00ff0000"
            android:text="확인" />


        <Button
            android:id="@+id/cancel_map"
            app:layout_constraintStart_toEndOf="@+id/update_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cancelBottonColor"
            android:background="#00ff0000"
            android:text="취소"></Button>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>