<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_21a4ff"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_date"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textColor="@color/color_ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_selectionColor="@color/colorPrimary"

        app:mcv_showOtherDates="defaults">


    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:background="@android:color/background_light">

    </android.support.v7.widget.RecyclerView>



</LinearLayout>